DOMAIN_NAME=your-domain.42.fr

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=your-root-password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=your-db-password

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=your-db-password

# WORDPRESS ADMIN
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=your-admin-password
WORDPRESS_ADMIN_EMAIL=admin@your-domain.42.fr

# WORDPRESS NON-ROOT USER
WORDPRESS_USER=user
WORDPRESS_USER_PASSWORD=your-user-password
WORDPRESS_USER_EMAIL=user@your-domain.42.fr
